Lab4/ConsoleApp1/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <StackPanel >
                <Label FontSize="20">Количество классов:</Label>
                <TextBox Width="40" FontSize="25" Name="TextClassCount"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label FontSize="20">Количество образов в классе:</Label>
                <TextBox Width="40" FontSize="25" Name="TextInstanceCount"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label FontSize="20">Количество признаков образа:</Label>
                <TextBox Width="40" FontSize="25" Name="TextSignCount"></TextBox>
            </StackPanel>
            <StackPanel Width="120">
                <Button Click="ButtonBase_OnClick" Width="120" FontSize="20">Рассчитать</Button>
            </StackPanel>
        </ListView>
        
        <ListView Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <TextBox Name="ClassesBox" Width="600" FontSize="20"></TextBox>
            <TextBox Name="FunctionBox" Width="600" FontSize="20"></TextBox>
        </ListView>
        
        
    </Grid>
</Window>
